{
  "buildCommand": "prisma generate --schema=packages/shared/prisma/schema.prisma && pnpm --filter @store/frontend build",
  "outputDirectory": "apps/frontend/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs"
}
